mkdir ../$1

cp -r ./src ../$1/src
cp .gitignore ../$1/.gitignore
cp build.gradle ../$1/build.gradle
cp deploy.appstore ../$1/deploy.appstore
cp icon.png ../$1/icon.png
cp init ../$1/init
cp run ../$1/run

cd ../$1

git init 

pushd .

cd src

egrep -lr "\APP_NAME" . | xargs sed -i -e 's@APP_NAME@'"$1"'@g'

for FILE in * ; do 
  NEWFILE=$(echo $FILE | sed 's/APP_NAME/'"$1"'/g'); 
  mv $FILE $NEWFILE ; 
done

popd 

egrep -lr "\APP_NAME" deploy.appstore | xargs sed -i -e 's@APP_NAME@'"$1"'@g'
egrep -lr "\APP_NAME" build.gradle | xargs sed -i -e 's@APP_NAME@'"$1"'@g'
